SECRET_KEY=911ss*7f=y8(-(m4(5jk60z*c8!psc!$lajqwz+vo!d)4zzw)5
DEBUG=True

EMAIL_HOST_USER=your@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
GOOGLE_CALLBACK_URL=http://localhost:8000/accounts/google/login/callback/